body{
    background-image: url("/images/background.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    min-width: 1800px;
}

#title { font: bold 65px/60px Helvetica, Arial, Sans-serif; text-align: center; color: #eee; text-shadow: 0 2px 6px #333; }
#title small{ font-size: 20px; text-transform:uppercase; letter-spacing: 14px; display: block; color: #444; }

.break { clear:both; }

/* LIGHT PANEL */
#lightcontainer { margin:20px auto; width:500px;}
#lightpanel {
    background-color: rgba(45, 33, 33, 0.95);
    box-shadow:0 0 5px #999;
    border-radius:10px;
}
#menu {
    float: left;
    margin-left: 300px;
    width: 300px;
    padding: 20px;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px #999;
    border-radius: 10px;
}
#mapSelector {
    margin-bottom: 20px;
}

#timer {
    margin-bottom: 20px;
}

#stepsCounter {
    margin-bottom: 20px;
}
#mapTable {
    width: 100%;
}

.mapCell {
    width: 33.33%;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
}
.switchCell {
    width: 33.33%;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
}

.mapCell:hover {
    background-color: #ccc;
}
.switchCell:hover {
    background-color: #ccc;
}
.score-details {
    display: none;
}
.map-heading:hover {
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    grid-gap: 10px; /* Adjust the gap as needed */
}
.grid-item {
    width: 100%;
}
